<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<base href="http://chaordictest.000webhostapp.com/public/">
<title>Chaordic Frontend Test</title>
<meta name="description" content="Frontend test">
<meta name="author" content="Vinicius">
<link rel="stylesheet" href="css/style.css">
</head>
<body onload="executeSlider()">
	<div class="container">
		<div class = "section seeing">
			<div class="title">
				<span>Você visitou:</span>
			</div>
			<div class="product-container" data-business-id="61406">
				<div class="thumb">
					<img src="http://imagens.pontofrio.com.br/Control/ArquivoExibir.aspx?IdArquivo=6665633">
				</div>
				<div class="product-info">
					<span class="name">Tablet Smart DL HD7 Kids K71 com 4GB, Wi-Fi, Tela 7\", Câmera 2MP, Cabo USB...</span>
					<span class="old-price">De: R$ 599,00</span>
					<span class="price">Por: <strong>R$ 499,00</strong></span>
					<span class="price installment">ou <strong>12X</strong> de <strong> R$ 41,58</strong><br>sem juros</span>
				</div>
			</div>
		</div>
		<div class="section"> 
			<div class="title">
				<span>e talvez se interesse por:</span>
			</div>
			<div class="arrow arrow-left">
				<div class="prev"><!-- arrow --></div>
			</div>	
			<div class="arrow arrow-right">
				<div class="next"><!-- arrow --></div>
			</div>
			<div class="slider">
				<ul id="slider-list">
					
				</ul>
			</div>
		</div>
	</div>
	<script src="js/query.js"></script>
	<script src="js/slider.js"></script>
<script>
	
	


</script>
</body>
</html>
